<html>
  <head>
    <title>Graphs</title>
    <!-- FACE PALM -->
    <script src="lib/raphael-min.js"></script>
    <script data-main="src/main" src="lib/require.js"></script>
    <style>.example{padding:10px;border:1px solid #ccc}#drop_zone{border:2px dashed #bbb;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;padding:25px;text-align:center;font:20pt bold,"Vollkorn";color:#bbb}.thumb{height:75px;border:1px solid #000;margin:10px 5px 0 0}#progress_bar{margin:10px 0;padding:3px;border:1px solid #000;font-size:14px;clear:both;opacity:0;-o-transition:opacity 1s linear;-moz-transition:opacity 1s linear;-webkit-transition:opacity 1s linear;-ms-transition:opacity 1s linear}#progress_bar.loading{opacity:1}#progress_bar .percent{background-color:#9cf;height:auto;width:0}#byte_content{margin:5px 0;max-height:100px;overflow-y:auto;overflow-x:hidden}#byte_range{margin-top:5px}</style>
    <style>
      #byte_content {
        margin: 5px 0;
        max-height: 100px;
        overflow-y: auto;
        overflow-x: hidden;
      }
      #byte_range { margin-top: 5px; }
    </style>
  </head>
  <body>
    <input type="file" id="files" name="file" /> Read bytes: 
    <span class="readBytesButtons">
      <button>Upload</button>
    </span>

    <div id="byte_range"></div>
    <div id="byte_content"></div>
  </body>
</html>