<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article">
<head>
<meta charset="utf-8">
<title>drunken octo hipster</title>
<style>.example{padding:10px;border:1px solid #ccc}#drop_zone{border:2px dashed #bbb;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;padding:25px;text-align:center;font:20pt bold,"Vollkorn";color:#bbb}.thumb{height:75px;border:1px solid #000;margin:10px 5px 0 0}#progress_bar{margin:10px 0;padding:3px;border:1px solid #000;font-size:14px;clear:both;opacity:0;-o-transition:opacity 1s linear;-moz-transition:opacity 1s linear;-webkit-transition:opacity 1s linear;-ms-transition:opacity 1s linear}#progress_bar.loading{opacity:1}#progress_bar .percent{background-color:#9cf;height:auto;width:0}#byte_content{margin:5px 0;max-height:100px;overflow-y:auto;overflow-x:hidden}#byte_range{margin-top:5px}</style>
</head>
<body>

<style>
  #byte_content {
    margin: 5px 0;
    max-height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  #byte_range { margin-top: 5px; }
</style>

<input type="file" id="files" name="file" /> Read bytes: 
<span class="readBytesButtons">
  <button>Upload</button>
</span>

<div id="byte_range"></div>
<div id="byte_content"></div>

<script>
  function readBlob(opt_startByte, opt_stopByte) {

    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
        var data = evt.target.result
        var lines = data.split("\n");
        var flag = 0;
        var labels = [];
        var values = [];
        var title = "";
        var obj = {};
        var objLabel = {};
        var objVal = {};
        for (var line in lines) {
          if (lines.hasOwnProperty(line)) { 
            //alert("prop: " + line + " value: " + lines[line])
            if (line == 0) {
              var header = lines[line].split(",");
              title = header[0];
              // use columns as labels
              if (flag == 0) {
                for (i=1; i<header.length; i++) {
                  labels.push(header[i]);
                }
              }
            }
            else {
              if (flag == 1) {
                var line_a = lines[line].split(",");
                objLabel[line_a[0]] = [];
                objLabel[line_a[0]].push(line_a[0]);
              }
              var line_a = lines[line].split(",");
              obj[line_a[0]] = [];
              for (i=1; i<line_a.length; i++) {
                obj[line_a[0]].push(line_a[i]);
              }
            }
          }
        }
        if (flag == 1) {
          for (row in obj) {
            if (obj[row].length != 0) {
              var sum = 0;
              for (value in obj[row]) {
                if (isNaN(parseInt(obj[row][value]))) {
                  // skip, NaN
                }
                else {
                  sum += parseInt(obj[row][value]);
                }
              }
              values.push(sum);
            }
          }
          for (label in objLabel) {
            if (label.length != 0) {
              labels.push(label);
            }
          }
        }
        else {
          for (label in labels) {
            objVal[labels[label]] = [];
          }
          for (row in obj) {
            for (label in labels) {
              objVal[labels[label]].push(obj[row][label]);
            }
          }
          for (row in objVal) {
            if (objVal[row].length != 0) {
              var sum = 0;
              for (value in objVal[row]) {
                if (isNaN(parseInt(objVal[row][value]))) {
                  // skip, NaN
                }
                else {
                  sum += parseInt(objVal[row][value]);
                }
              }
              values.push(sum);
            }
          }
          
        } 
        console.log(labels);
        console.log(values);
        console.log(title); 
      }
    };

    reader.readAsBinaryString(file);
  }
  
  document.querySelector('.readBytesButtons').addEventListener('click', function(evt) {
    if (evt.target.tagName.toLowerCase() == 'button') {
      var startByte = evt.target.getAttribute('data-startbyte');
      var endByte = evt.target.getAttribute('data-endbyte');
      readBlob(startByte, endByte);
    }
  }, false);
</script>
</html>

